# nginx configuration
location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /wp_assets/index.php break;
  }
}

# activate gzip
server {
  gzip on;
  gzip_types text/html text/css application/x-javascript text/plain text/xml image/x-icon;
}

# expire headers
location ~* \.(jpg|png|gif|jpeg|css|js)$ {
  expires 50h;
}